<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		html{
			scroll-behavior: smooth;
		}
		.clearfix{
			zoom:1;
		}
		.clearfix:after{
			content: '.';
			clear: both;
			display: block;
			height: 0;
			visibility: hidden;
		}
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		header{
			background-image: url("foodBack3.jpg");
			background-size: 100% 100%;
			background-repeat: no-repeat;
			height: 100vh;
			background-attachment: fixed;
		}
		.stick{
			position: fixed;
			background-color: rgba(255,255,255,0.7);
			width: 100%;
			z-index: 9999;
		}
		h1{
			margin: 0;
			text-transform: uppercase;
			font-size: 240%;
			padding-bottom: 10px;	
			margin-right: 50px;	
			margin-left: 10px;
		}
		h2{
			text-transform: uppercase;
			text-align: center;
			font-size: 180%;
			margin-bottom: 10px;
			margin-top: 10px;
		}
		.row{
			margin: 0 auto;
		}
		.hero{
			position: absolute;/* It is used to display the text inside the page no matter when the window is maximized or minimized, if we give padding-top it will make the text to be viewed by scrolling the window when the window is minimized */
			top: 50%;
			left: 40%;
			transform: translate(-50%,-30%);/*It is used to minimize 50% of height and width from top and left*/
			border:2px solid grey;
			background-color: rgba(230,230,230,0.7);
		}
		.btn:link,.btn:visited,input[type="submit"]{
			display: inline-block;
			border-radius: 18px;
			padding: 10px 20px;
			text-decoration: none;
			margin-right: 10px;
		}
		.btn:hover,.btn:active,input[type="submit"]{
			color:rgb(60,179,113);
		}
		.btn-1{
			margin-left: 10px;
			background-color: orange;
			color: rgb(60,60,60);
			margin-bottom: 10px;
		}
		.btn-2,input[type="submit"]{
			margin-bottom: 10px;
			background-color: rgb(60,60,60);
			color: orange;
		}
		.main{
			margin-right: 30px;
		}
		.main li{
			float: right;
			display: inline-block;
			margin-top: 5px;
			padding-right: 15px;
			font-size: 17px;
		}
		.main li a{
			text-decoration: none;
			color: black;
			padding: 5px;
			text-transform: uppercase;
			font-weight: bold;
		}
		.main li a:hover{
			color: red;
			border-bottom: 1px solid red;
		}
		.gridCo{
			display: grid;
			grid-template-columns: auto auto auto auto;
			grid-gap: 20px;
			text-align: center;
			margin-top: 5px;
		}
		.gridcol{
			padding-bottom: 20px;
			margin-right: 5px;
			margin-left: 5px;
			text-align: justify;			
			margin-bottom: 10%;
		}
		.Con1 p{
			margin-bottom: 20px;
			font-size: 150%;
		}
		.foodIm{
			list-style-type: none;
			margin-left: 0;
			margin-top: 30px;
		}
		.foodIm li{
			width: 25%;
			float: left;
		}
		.min img{
			opacity: 0.7;
			width: 100%;			
		}
		.min{
			width: 100%;	
		}
		.min img:hover{
			opacity: 1;
			transform: scale(0.9);	
		}
		.workG{
			display: grid;
			grid-template-columns: auto auto;
			grid-gap: 20px;
			margin-top: 5px
		}
		.workG img{
			margin-left: 40px;
			height: 280px;
			width: auto;
		}
		.workSe{
			margin-top: 60px;
			display: inline-block;
			font-size: 20px;
		}
		.workSe p{
			margin-bottom: 20px;
		}
		.WorkM{
			margin-top: 60px;
			margin-bottom: 20px;
		}
		.plIm{
			margin-left: 0;
			margin-left: 40px;
			margin-right: 30px;
			margin-top: 40px;
		}
		.plIm li{
			list-style-type: none;
			width: 25%;
			float: left;
			padding-right: 30px;
			margin-bottom: 10px;
		}
		.min1{
			width: 100%;	
			height: 150px;
		}
		.tex h3{
			display: inline;
			margin: 30px 110px;
			text-transform: uppercase;
		}
		.cust{
			background-color: rgba(0,0,0,0.2);
			background-attachment: fixed;
			margin-top: 200px;
			margin-bottom: 150px;
			padding-top: 80px;
			padding-bottom: 30px;
		}
		.span3{
			display: grid;
			grid-template-columns: auto auto auto;
			grid-gap: 30px;
			margin: 40px 30px;
			font-size: 20px;
		}
		blockquote:before{
			content: ""
			font-size:200%;
		}
		.span3 blockquote{
			text-align: justify;
			position: relative;
		}
		cite{
			display: block;
			margin-top: 10px;
			font-weight: bold;
		}
		.signu h2{
			margin-top: 100px;
		}
		.signu{
			display: grid;
			grid-template-columns: auto auto;
			grid-gap: 50px;
			margin-top: 40px;
			margin-right: 250px;
			margin-left: 350px;
			font-size: 20px;
			text-align: left;	
			transform: translate(0,10);
		}
		.signu h3{
			display: block;
		}
		.signu ul{
			text-align: justify;
			margin-bottom: 20px;
			list-style-type: none;
		}
		.signu1{
			border:1px solid black;
			padding: 5px;
			border-radius: 10px;
		}
		.signu1 span{
			font-size: 35px;
		}
		.signu1 h3{
			padding-bottom: 5px;
			border-bottom: 1px solid black;
		}
		.signu2{
			padding-top: : 5px;
			border-top: 1px solid black;
			padding-bottom : 5px;
			border-bottom: 1px solid black;
		}
		.signu3{
			padding-top: 15px;
			text-align: center;
		}
		.set{
			margin-bottom: 100px;
		}
		.formS{
			margin: 30px 450px;
		}
		input[type="text"],input[type="email"],textarea{
			width: 100%;
			padding-bottom: 10px;
		}
		input[type="text"],input[type="email"],textarea{
			margin-bottom: 10px;
		}
		.com{
			background-color: rgba(0,0,0,0.7);
			margin-top: 30px;
			padding:20px 50px;
		}
		.com li{			
			display: inline-block;
			list-style-type: none;
			margin-right: 40px;
		}
		.com a{
			text-decoration: none;
			color: grey;
		}
		.com a:hover{
			color: white;
		}
		.Con1 h2{
			margin-top: 50px;
		}
		.ConEnd{
			margin-bottom: 200px;
		}
		#scCity{
			padding-top: 50px;
		}
		.WorkM{
			margin-top: 100px 0;
		}
	</style>
</head>
<body>
   <header id="scHo">
   	<nav class="stick">
   	<div>
   		<ul class="main">
   			<li><a href="#scPay">Sign up</a></li>
   			<li><a href="#scFe">Feedback</a></li>
   			<li><a href="#scRe">Reviews</a></li>	
   			<li><a href="#scCity">Our Cities</a></li>
   			<li><a href="#scHow">How it works</a></li>
   			<li><a href="#scFa">Food Delivery</a></li>
   			<li><a href="#scHo">Home</a></li>
   		</ul>
   	</div></nav>
   	<div class="hero">
   		<h1>Good Bye Junk Food.<br>Hello Super Healthy Food.</h1>
   		<a class="btn btn-1 scHungry" href="#scPic">I'm Hungry</a>
   		<a class="btn btn-2" href="#scFa">Show more</a>
   	</div>
   </header>
   <div id="scFa"></div>
   <section>
   	<div class="ConEnd">
   		<div class="Con1">
   	<h2>Get food fast - not fast food</h2>
   	<p>Hello, we’re Omnifood, your new premium food delivery service. We know you’re always busy. No time for cooking. So let us take care of that, we’re really good at it, we promise!</p></div>
   	<div class="gridCo">
   		<h3>Up to 365 days/year</h3>
   		<h3>Ready in 20 minutes</h3>
   		<h3>100% organic</h3>
   		<h3>Order anything</h3>
   	</div>
   	<div class="gridCo gridcol">
   		<p>Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.</p>
   		<p>You're only twenty minutes away from your delicious and super healthy meals delivered right to your home. We work with the best chefs in each town to ensure that you're 100% happy.</p>
   		<p>All our vegetables are fresh, organic and local. Animals are raised without added hormones or antibiotics. Good for your health, the environment, and it also tastes better!</p>
   		<p>We don't limit your creativity, which means you can order whatever you feel like. You can also choose from our menu containing over 100 delicious meals. It's up to you!</p>
   	</div>
   	</div>
   </section>
   <div id="scPic"></div>
   <section>
   	<div>
   		<ul class="foodIm clearfix">
   			<li>
   				<picture class="min">
   					<img src="C:\Users\Keerthana G\Desktop\images\1.jpg" alt="Korean bibimbap with egg and vegetables">
   				</picture>
   			</li>
   			<li>
   				<picture class="min">
   					<img src="C:\Users\Keerthana G\Desktop\images\2.jpg" alt="Simple italian pizza with cherry tomatoes">
   				</picture>
   			</li>
   			<li>
   				<picture class="min">
   					<img src="C:\Users\Keerthana G\Desktop\images\3.jpg" alt="Chicken breast steak with vegetables">
   				</picture>
   			</li>
   			<li>
   				<picture class="min">
   					<img src="C:\Users\Keerthana G\Desktop\images\4.jpg" alt="Autumn pumpkin soup">
   				</picture>
   			</li>
   		</ul>
   		<ul class="foodIm clearfix">
   			<li>
   				<picture class="min">
   					<img src="C:\Users\Keerthana G\Desktop\images\5.jpg" alt="Paleo beef steak with vegetables">
   				</picture>
   			</li>
   			<li>
   				<picture class="min">
   					<img src="C:\Users\Keerthana G\Desktop\images\6.jpg" alt="Healthy baguette with egg and vegetables">
   				</picture>
   			</li>
   			<li>
   				<picture class="min">
   					<img src="C:\Users\Keerthana G\Desktop\images\7.jpg" alt="Burger with cheddar and bacon">
   				</picture>
   			</li>
   			<li>
   				<picture class="min">
   					<img src="C:\Users\Keerthana G\Desktop\images\8.jpg" alt="Granola with cherries and strawberries">
   				</picture>
   			</li>
   		</ul>
   	</div>
   </section>
   <div id="scHow"></div>
   <section>
   	<div class="WorkM">
   		<h2>How it works - Simple as 1, 2, 3</h2>
   		<div class="workG">
   		<img src="C:\Users\Keerthana G\Desktop\images\works.gif" alt="Working">
   		<div class="workSe">
   			<p>1. Choose the subscription plan that best fits your needs and sign up today.</p>
   			<p>2. Order your delicious meal using our mobile app or website. Or you can even call us!</p>
   			<p>3. Enjoy your meal after less than 20 minutes. See you the next time!</p>
   		</div>
   		</div>
   	</div>
   </section>
   <div id="scCity"></div>
   <section>
   	<h2 style="margin-top: 100px">We are currently in these cities</h2>
   	<div class="plIm">
   		<ul>
   		<li><img src="C:\Users\Keerthana G\Desktop\images\chennai.jpg" alt="Chennai" class="min1"></li>
   		<li><img src="C:\Users\Keerthana G\Desktop\images\hyd.jpg" alt="Hyderabad" class="min1"></li>
   		<li><img src="C:\Users\Keerthana G\Desktop\images\ban.jpg" alt="Bangalore" class="min1"></li>
   		<li><img src="C:\Users\Keerthana G\Desktop\images\kerala.jpg" alt="Kerala" class="min1"></li><br>
   	</ul>
   	</div>
   	<div  class="tex">
   		<h3>Chennai</h3>
   		<h3>Hyderabad</h3>
   		<h3>Bangalore</h3>
   		<h3>Kerala</h3>
    </div>
   </section>
   <div id="scRe"></div>
   <section class="cust">
   	<h2>Our customers cannot live without us</h2>
   	<div  class="span3">
   	<blockquote>
   		Omnifood is just awesome! I just launched a startup which leaves me with no time for cooking, so Omnifood is a life-saver. Now that I got used to it, I couldn't live without my daily meals!
   		<cite>Anuradha</cite>
   	</blockquote>
   	<blockquote>
   		Inexpensive, healthy and great-tasting meals, delivered right to my home. We have lots of food delivery here in Lisbon, but no one comes even close to Omifood. Me and my family are so in love!
   		<cite>John</cite>
   	</blockquote>
   	<blockquote>
   		I was looking for a quick and easy food delivery service in San Franciso. I tried a lot of them and ended up with Omnifood. Best food delivery service in the Bay Area. Keep up the great work!
   		<cite>Gabriala</cite>
   		<div id="scPay"></div>
   	</blockquote>
   	</div>
   </section>
   <section class="set">
   	<h2>Start eating healthy today</h2>
   	<div class="signu">
   		<div class="signu1">
   			<h3>Premium</h3>
   			<p><span>Rs.399</span> per month</p>
   			<p>1 meal every day</p>
   			<div class="signu2">
   				<ul>
   					<li>Order 24/7</li>
   					<li>Access to newest creations</li>
   					<li>Free Delivery</li>
   				</ul>
   			</div>
   			<div class="signu3">
   			<a class="btn btn-1" href="#">Sign-Up</a>
   		</div>
   		</div>
   		<div class="signu1">
   			<h3>Starter</h3>
   			<p><span>Rs.19</span> per meal</p>
   			<p>1 meal</p>
   			<div class="signu2">
   				<ul>
   					<li>Order from 8 am to 12 pm</li>
   					<li>Free Delivery</li>
   				</ul>
   			</div>
   			<div class="signu3">
   			<a class="btn btn-1" href="#">Sign-Up</a>
   			</div>
   		</div>
   	</div>
   </section>
   <div id="scFe"></div>
   <section class="backg">
   	<h2>We are happy to hear from you</h2>
   	<div>
   		<form class="formS">
   			<label>Name:</label><br>
   			<input type="text" name="name" placeholder="Enter your Name" required><br>
   			<label>Email ID:</label><br>
   			<input type="email" name="email"><br>
   			<label>Feedback:</label><br>
   			<textarea placeholder="Write a feedback...."></textarea><br>
   			<input type="submit" value="Send it!">
   		</form>
   	</div>
   </section>
   <footer>
   	<div class="com">
   		<ul>
   			<li><a href="#">About Us</a></li>
   			<li><a href="#">Blog</a></li>
   			<li><a href="#">Press</a></li>
   			<li><a href="#">Android App</a></li>
   			<li><a href="#">iOS App</a></li>
   		</ul>
   	</div>
   </footer>
</body>
</html>